# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#Hibernate properties
#how to convert hibernate queries(HQL) into native SQL queries
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5InnoDBDialect

# for DDL, creates sql create queries automatically
spring.jpa.hibernate.ddl-auto=update
